{
  "extends": "@dx/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/registry/*": ["./registry/*"],
      "@/examples/*": ["./examples/*"],
      "@/content/*": ["./content/*"],
      "@/.source/*": ["./.source/*"],
      "@/mdx-components": ["./mdx-components"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts"
  ],
  "exclude": ["node_modules"]
}
